// This file is auto generated. DO NOT EDIT THIS FILE. Edit the original template file and then rerun CMake again to regenerate this file.

#ifdef __clang__
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Winconsistent-missing-override"
#endif

@FilterTestIncludes@
// -----------------------------------------------------------------------------
//  Use test framework
// -----------------------------------------------------------------------------
int main(int argc, char* argv[])
{
  int error = EXIT_SUCCESS;

@TestMainFunctors@
  PRINT_TEST_SUMMARY(error);

  return error;
}

#ifdef __clang__
#pragma clang diagnostic pop
#endif
